<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/miniNews"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePage"
        app:layout_constraintBottom_toTopOf="@+id/controlPanel">

        <LinearLayout
            android:id="@+id/newsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/miniNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/stroke_corners"
            android:orientation="vertical"
            android:onClick="goToNew">

            <TextView
                android:id="@+id/titleMiniNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/test_title_news"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/authorDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:layout_marginBottom="-35px">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Автор"
                    android:textSize="17sp"
                    android:gravity="start"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="20.12.2024"
                    android:textSize="17sp"
                    android:gravity="end"/>
            </LinearLayout>


            <!--<ImageButton
                android:id="@+id/favoritesMiniNewsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="7dp"
                android:layout_marginBottom="7dp"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/favorites"
                android:src="@mipmap/favorites_mini"
                android:onClick="makeUnmakeFavorite"/>-->

        </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/titlePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/inter_extralight"
            android:text="@string/news"
            android:textSize="30sp"
            android:textStyle="italic" />
    </LinearLayout>

    <include layout="@layout/control_panel"/>
</androidx.constraintlayout.widget.ConstraintLayout>